Name: CUTOFF
MinValue : -0.75
MaxValue : 0.75
RangeFraction : 0.5
Name: REGULATOR
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: FIREBOX
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.5
Name: FIREHOLE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: TRAIN_BRAKE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.5
Name: STEAM_PR
MinValue : 0.0
MaxValue : 250.0
RangeFraction : 0.5810233354568481
Name: BRAKE_PIPE
MinValue : 0.0
MaxValue : 150.0
RangeFraction : 0.4660052955150604
Name: CUTOFF
MinValue : -0.55
MaxValue : 0.75
RangeFraction : 0.42307692766189575
Name: REGULATOR
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: FIREHOLE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: WHISTLE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: ENGINE_BRAKE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.0
Name: TRAIN_BRAKE
MinValue : 0.0
MaxValue : 1.0
RangeFraction : 0.5
Name: STEAM_PR
MinValue : 0.0
MaxValue : 180.0
RangeFraction : 0.806976854801178
Name: MAIN_RES
MinValue : 0.0
MaxValue : 100.0
RangeFraction : 1.0